###Install
- expo init NewProject
- cd NewProject
- expo install react-native-webview
- expo eject


###Set Files Code
- AndroidManifest.xml
```
<uses-permission android:name="android.permission.RECORD_AUDIO"/>
<uses-permission android:name="android.permission.MICROPHONE" />
<uses-permission android:name="android.permission.CAMERA" />
```
- set code from MyJitsi.tsx